{
    "cmake.sourceDirectory": "C:/Users/dima-/Desktop/Programming/vpn/RostovVpn_flutter/windows",
    "cSpell.words": [
        "checkpw",
        "gologin"
    ],
    "files.associations": {
        "*.css": "css",
        "*.erb": "erb",
        "xstring": "cpp"
    }
}